*{
    margin: 0;
    padding: 0;
}
button,a{
    border: none;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
ul,ol{
    list-style: none;
}
input,textarea{
    border: none;
}
body{
    overflow-x: hidden;
}
.container{
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* background-color: rgb(200, 186, 116); */
    font-family: sans-serif;
    justify-content: space-between;
    line-height: 1.6;
    font-size: 17px;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 4rem;
    background-color: rgb(41, 38, 38);
    position:sticky;
    top: 0;
    z-index: 5;
}
header h1{
    font-size: 2rem;
}
h1{
    color: white;
    font-size: 3rem;
}
h2{
    color: rgb(255, 72, 0);
    font-size: 2.5rem;
}

nav ul{
    display: flex;
    gap: 2rem;
}
a{
    transition: color .3s;
}

ul a:hover{
    color: rgb(255, 72, 0);
}
.search-icon{
    position: relative;
    margin-left: 2rem;
}

.search-icon::before{
    content: "";
    width: 2px;
    height: 200%;
    position: absolute;
    background-color: white;
    left: -2rem;
    top: -1rem;
}
.section{
    display: flex;
    gap: 2rem;
    padding:5rem 10rem ;
    justify-content: space-between;
    align-items: center;
}
.home{
    background-image: url(./images/WhatsApp\ Image\ 2024-05-10\ at\ 00.16.47_b0813cc9.jpg);
    padding: 10.1rem 13rem;
    color: white;
    margin-bottom: 1rem;
    background-size: cover;
}
.section__description{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.home h1:nth-child(1){
    color: black;
}
button{
    background-color: black;
    width: 11rem;
    padding: 1rem ;
    font-size: 17px;
    transition: background-color .4s;
}
button:hover{
    background-color: rgb(255, 72, 0);
} 

.about{
    margin-bottom: -5rem;
}
.about .section__description{
    gap: 2rem;
}
.about img{
    width: 60%;
    height: 35rem;
}


.gallery , .services{
    flex-direction: column;
    text-align: center;
    gap: 2rem;
}

.gallery__imgs{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    gap: 2rem;
    margin-top: 2rem;
}
.gallery-img{
    width: 100%;
    max-width: 100%;
    height: 21rem;
    margin: 0 auto;
    transition: opacity .3s;
}
.gallery__item{
    position: relative;
}
.search--icon{
    position: absolute;
    right: 35%;
    top: 35%;
    width: 5rem;
    opacity: 0;
    transition: opacity .3s;
    fill: black;
}

.gallery__item:hover{
    .search--icon{
        opacity: 5;
    }
    .gallery-img{
        opacity: .5;
    }
}


.services{
    color: white;
    background-image: url(./images/services-bg.png);
    background-size: cover;
    /* background-position: center; */

}
.services__items{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}
.services__item{
    position: relative;
    justify-items: center;
    gap: 1rem;
    background-color:rgb(255, 72, 0) ;
    padding: 3rem 2rem;
    align-items: center;
    transition: all .3s ease;
}
.services h2{
    color: white;
}
.services button{
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 5rem;
    bottom: 1.7rem;
    transition: opacity .8s;
}

.services__item:hover{
    padding-bottom: 6rem;
    button{
        opacity: 1;
        visibility: visible;
        margin-top: 1rem;
    }
    background-color: white;
    color: black;
} 


.testimonial{
    flex-direction:column;
    align-items: start;
    justify-content: center;
    /* text-align: center; */
}
.testimonial span{
    display: inline-block;
    color: rgb(255, 72, 0);
    font-size: 18px;
    font-weight: 800;
    transform: translate(5rem ,-0.7rem);
}
.testimonial img{
    transform: translate(8rem,-0.6rem);
}
.testimonial div{
    border-left: 3px solid ;
    border-right: 3px solid;
    padding: 0 3rem;
    position: relative;
    margin-top: 3rem;
}
.testimonial div::before{
    content: "";
    width: 5rem ;
    height: 3px;
    background-color: black;
    position: absolute;
    left: 0;
    top: 0;
}
.testimonial div::after{
    content: "";
    width: 5rem ;
    height: 3px;
    background-color: black;
    position: absolute;
    right: 0;
    bottom: 0;
}

.contact{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* align-items: center; */
    text-align: center;
}
.form{
    display: flex;
    padding: .5rem;
    /* justify-content: space-between; */
}
.inputs{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-image: url(./images/img-9.png);
    background-size: cover;
    padding: 2rem 5rem ;
    width: 50%;
}
form input{
    padding: 1.5rem 2rem;
    border-radius: 3rem;
}
textarea{
    padding: 3.5rem;
    border-radius: 3rem;
}
form button{
    background-color: rgb(255, 72, 0);
    border-radius: 3rem;
    margin: .55rem auto;
}
.google-map{
    width: 50%;
}
footer{
    display: flex;
    justify-content: space-between;
    background-color: rgb(41, 38, 38);
    color: white;
    padding: 5rem 7rem;
    flex: 1;
}
footer h2{
    color: white;
    margin-bottom: 2rem;
}
footer img{
    width: .7rem;
    margin-right: .5rem;
}

.copyright{
    margin: 1rem auto;
}



@media (max-width:480px){
    .container{
        align-items: center;
    }
    header li{
        display: none;
    }
    .section{
        flex-direction: column;
    }
    .about{
        padding: 3rem;
        gap: 3rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .gallery{
        max-width: 85%;
        .gallery-img{
            width: 20rem;
        }
    }
    .services{
        padding: 4rem 3rem;
    }
    .services__items{
        flex-direction: column;
        button{
            left:20%;
        }
    }

    .testimonial{
        padding: 4rem 3rem;
        div{padding: 0 2rem;}
    }
    .form{
        flex-direction: column;
        align-items: center;
        .google-map{width: 56%;}
    }
    footer{
        flex-direction: column;
        padding: 3rem;
        gap: 2rem;

        h2{margin-bottom: .5rem;}
    }
}